# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.12.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=pypi_0
anyio=2.2.0=py38h578d9bd_0
argon2-cffi=20.1.0=py38h25fe258_2
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bleach=3.3.0=pyh44b312d_0
blinker=1.4=py_1
brotlipy=0.7.0=py38h27cfd23_1003
c-ares=1.17.1=h36c2ea0_0
ca-certificates=2020.12.5=ha878542_0
cachetools=4.2.1=pyhd8ed1ab_0
certifi=2020.12.5=py38h578d9bd_1
cffi=1.14.3=py38h261ae71_2
chardet=3.0.4=py38h06a4308_1003
click=7.1.2=pyh9f0ad1d_0
conda=4.10.1=py38h578d9bd_0
conda-package-handling=1.7.2=py38h03888b9_0
coverage=5.5=py38h27cfd23_2
cryptography=3.2.1=py38h3c74f83_1
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.10.0=py38_0
cython=0.29.17=py38h950e882_0
dbus=1.13.18=hb2f20db_0
decorator=5.0.7=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecation=2.1.0=pyh9f0ad1d_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.3.0=h2531618_2
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
fsspec=2021.4.0=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pyh9f0ad1d_0
glib=2.68.1=h36276a3_0
google-auth=1.29.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.37.0=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=2.10.0=nompi_py38hafa665b_105
hdf5=1.10.6=nompi_h3c11f04_101
icu=58.2=he6710b0_3
idna=2.10=py_0
importlib-metadata=3.10.1=py38h578d9bd_0
intel-openmp=2020.2=254
ipykernel=5.5.3=py38hd0cf306_0
ipython=7.22.0=py38hd0cf306_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
jedi=0.18.0=py38h578d9bd_2
jinja2=2.11.3=pyh44b312d_0
jpeg=9b=h024ee3a_2
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter-packaging=0.9.1=pyhd8ed1ab_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py38h578d9bd_0
jupyter_server=1.6.2=py38h578d9bd_0
jupyterlab=3.0.14=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.4.0=pyhd8ed1ab_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
keras=2.4.3=py_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.1=py38h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.14.0=h8c45485_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.3=h2531618_0
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=1.1.1=py38h8df0ef7_2
matplotlib=3.3.4=py38h06a4308_0
matplotlib-base=3.3.4=py38h62a2d02_0
mistune=0.8.4=py38h25fe258_1002
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.3.0=py38h54f3939_0
mkl_random=1.1.1=py38h0573a6f_0
multidict=5.1.0=py38h27cfd23_2
nbclassic=0.2.7=pyhd8ed1ab_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py38h578d9bd_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
ninja=1.10.2=hff7bd54_1
notebook=6.3.0=pyha770c72_1
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
openssl=1.1.1k=h27cfd23_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=20.9=pyh44b312d_0
pandas=1.2.4=pypi_0
pandoc=2.12=h7f98852_0
pandocfilters=1.4.2=py_1
parso=0.8.2=pyhd8ed1ab_0
pbr=5.5.1=pypi_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.2.0=py38he98fc37_0
pip=20.2.4=py38h06a4308_0
prometheus_client=0.10.1=pyhd8ed1ab_0
prompt-toolkit=3.0.18=pyha770c72_0
protobuf=3.15.8=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pygments=2.8.1=pyhd8ed1ab_0
pyjwt=2.0.1=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.17.3=py38h25fe258_1
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.8=1_cp38
pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
pytorch-lightning=1.2.8=pypi_0
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.2=py38ha71036d_2
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
ruamel_yaml=0.15.87=py38h7b6447c_1
scipy=1.6.2=py38h91f5cce_0
send2trash=1.5.0=py_0
setuptools=50.3.1=py38h06a4308_1
sinabs=0.2.1.dev53=pypi_0
sip=4.19.13=py38he6710b0_0
six=1.15.0=py38h06a4308_0
sniffio=1.2.0=py38h578d9bd_1
sqlite=3.33.0=h62c20be_0
tensorboard=2.4.1=pyhd8ed1ab_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.4.1=mkl_py38hb2083e0_0
tensorflow-base=2.4.1=mkl_py38h43e0292_0
tensorflow-estimator=2.4.1=pyheb71bc4_0
termcolor=1.1.0=py_2
terminado=0.9.4=py38h578d9bd_0
testpath=0.4.4=py_0
tk=8.6.10=hbc83047_0
tomlkit=0.7.0=py38h578d9bd_3
torch-summary=1.4.5=pypi_0
torchmetrics=0.2.0=pypi_0
tornado=6.1=py38h25fe258_0
tqdm=4.51.0=pyhd3eb1b0_0
traitlets=5.0.5=py_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.35.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38h578d9bd_4
wrapt=1.12.1=py38h25fe258_2
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=py38h25fe258_0
zeromq=4.3.4=h2531618_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
